#!/bin/bash 
NAME=lact
host=$(hostname -s)
start() {
echo "Starting AMDGPU Control Daemon Services: "
        $NAME daemon > /dev/null 2>&1 & 
}

stop() {
echo "Stopping AMDGPU Control Daemon Services: "
#Find the Process ID for AMDGPU Control Daemon running instance
ps -ef | grep lact | grep -v grep | awk '{print $2}' | xargs kill
}

restart() {
  stop
  sleep 3
  start
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart) stop; start ;;
    *) echo "usage: $0 start|stop|restart" >&2
       exit 1
       ;;
esac
