#!/bin/bash

NAME="lact"
host=$(hostname -s)

start() {
    echo "Starting AMDGPU Control Daemon Services..."
    $NAME daemon > /dev/null 2>&1 &
}

stop() {
    echo "Stopping AMDGPU Control Daemon Services..."
    # Find the Process ID for AMDGPU Control Daemon running instance
    pid=$(ps -e | awk '/[l]act/ {print $1}')
    if [ -n "$pid" ]; then
        pkill -P "$pid"
    else
        echo "No running AMDGPU Control Daemon found."
    fi
}

restart() {
    stop
    sleep 3
    start
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart) restart ;;
    *)
        echo "Usage: $0 {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
