#!/bin/bash
#
# Slackware build script for webkit2gtk6.0
#
# Copyright 2016-2017 Willy Sudiarto Raharjo <willysr@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

wget -c https://webkitgtk.org/releases/webkitgtk-2.46.4.tar.xz
wget -c https://gitlab.gnome.org/GNOME/vala/-/raw/0.56.17/vapi/webkitgtk-6.0.vapi
wget -c https://gitlab.gnome.org/GNOME/vala/-/raw/0.56.17/vapi/webkitgtk-web-extension-6.0.vapi
wget -c https://gitlab.gnome.org/GNOME/vala/-/raw/0.56.17/vapi/javascriptcoregtk-6.0.vapi

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=webkit2gtk6.0
SRCNAM=webkitgtk
VERSION=${VERSION:-2.46.4}
TAG=_gfs
BUILD=${BUILD:-1}
PKGTYPE=${PKGTYPE:-txz}
VALADIR="usr/share/"`ls /usr/share/|grep "vala-"|awk -F"/" '{print $1}'`"/vapi"

TMP=${TMP:-/tmp/gfs}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$CWD}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686 -g1 -fcf-protection=none"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686 -g1 -fcf-protection=none"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  OPT='-flto=thin -march=x86-64-v3'
  LDOPT='-flto=thin -Wl,-O1,--sort-common,--icf=safe'
  SLKCFLAGS="-O2 -fPIC -march=x86-64 -mtune=generic -g1 -fcf-protection=none"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  OPT='-flto=thin -march=armv8-a'
  LDOPT='-flto=thin -Wl,-O1,--sort-common,--icf=safe'
  SLKCFLAGS="-O2 -fPIC -march=armv8-a -mtune=generic -g1 -fcf-protection=none"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.?z*
cd $SRCNAM-$VERSION
patch -Np1 -i $CWD/icu76.patch
patch -Np1 -i $CWD/unhide-deprecated-api.patch
patch -Np1 -i $CWD/1cfbdd74e97ea29636ce442322b5399b43937401.patch
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build
  CC=clang \
  CXX=clang++ \
  CFLAGS="$OPT -fdata-sections -ffunction-sections" \
  CXXFLAGS="$OPT -fdata-sections -ffunction-sections" \
  LDFLAGS="$LDOPT -fuse-ld=lld -Wl,--gc-sections" \
  cmake -DPORT=GTK \
	-DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
	-DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_SKIP_RPATH=ON \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX} \
	-DLIBEXEC_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/webkitgtk-6.0 \
	-DENABLE_GAMEPAD=OFF \
	-DENABLE_MINIBROWSER=ON \
	-DENABLE_JOURNALD_LOG=OFF \
        -DUSE_SYSTEM_MALLOC=on \
	-DUSE_GTK4=ON \
        -DUSE_JPEGXL=ON \
        -Wno-dev \
        -G Ninja \
        ..

# The build might crash on high specs machines because ninja eat all
# of the resources, so let's try to limit it to half the available ones
"${NINJA:=ninja}" -j$(expr $(nproc) / 2)
DESTDIR=$PKG $NINJA -j1 install

mkdir -p $PKG/usr/share/gtk-doc/html/webkit2gtk-6.0
mkdir -p $PKG/usr/share/gtk-doc/html/webkit2gtk-web-extension-6.0
install -m 0644 ../Documentation/webkitgtk-6.0/* \
  $PKG/usr/share/gtk-doc/html/webkit2gtk-6.0
install -m 0644 ../Documentation/webkitgtk-web-process-extension-6.0/* \
  $PKG/usr/share/gtk-doc/html/webkit2gtk-web-extension-6.0

#add vala bindings
mkdir -p $PKG/$VALADIR
echo -e "gtk4\njavascriptcoregtk-6.0\nlibsoup-3.0\n">$PKG/$VALADIR/webkitgtk-6.0.deps
chmod 644 $PKG/$VALADIR/webkitgtk-6.0.deps
cp -a $PKG/$VALADIR/webkitgtk-6.0.deps $PKG/$VALADIR/webkitgtk-web-extension-6.0.deps
cp -a $CWD/webkitgtk-6.0.vapi $PKG/$VALADIR/webkitgtk-6.0.vapi
cp -a $CWD/webkitgtk-web-extension-6.0.vapi $PKG/$VALADIR/webkitgtk-web-extension-6.0.vapi
cp -a $CWD/javascriptcoregtk-6.0.vapi $PKG/$VALADIR/javascriptcoregtk-6.0.vapi
chmod 644 $PKG/$VALADIR/webkitgtk-6.0.vapi $PKG/$VALADIR/webkitgtk-web-extension-6.0.vapi $PKG/$VALADIR/javascriptcoregtk-6.0.vapi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ../NEWS $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm -fr $PKG/usr/share/doc/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/slack-required ]; then cat $CWD/slack-required > $PKG/install/slack-required; fi
if [ -f $CWD/slack-suggests ]; then cat $CWD/slack-suggests > $PKG/install/slack-suggests; fi
if [ -f $CWD/slack-conflicts ]; then cat $CWD/slack-conflicts > $PKG/install/slack-conflicts; fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
