#!/bin/bash
#
# Listen for when programs ask systemd to start/stop user services
# and attempt to start/stop a dinit service with the same name.
#
# Written by Bob Funk.
# Rewritten by Nathaniel Russell for sysvinit

# Location for user services:
sysdir="/etc/config"

# Monitor loop for org.freedesktop.systemd1.Manager:
get_srv=0
srv_cmd=""
dbus-monitor --session "destination='org.freedesktop.systemd1',interface='org.freedesktop.systemd1.Manager'" | while read -r line
do
  if [ "$get_srv" = "1" ]; then
    # Extract service name, which is on the line following StartUnit/StopUnit:
    srv="$(echo $line | cut -d\" -f 2 | sed 's/\.service//g')"
    if [ -x "$sysdir/$srv" ]; then
      # Check if the corresponding program is executable
      if echo "$line" | grep -q 'StartUnit' ; then
        $sysdir/"$srv" start
        echo "Starting $srv Service:"
      elif echo "$line" | grep -q 'StopUnit' ; then
        $sysdir/"$srv" stop
        echo "Stopping $srv Service:"
      else
        echo "Unsupported action for $srv Service:"
      fi
    else
      echo "Failed to start/stop $srv Service: Program not found or not executable"
    fi
    get_srv=0
    srv_cmd=""
  elif echo "$line" | grep -q 'StartUnit\|StopUnit' ; then
    get_srv=1
  fi
done

